# school-management

./: README.md  pom.xml
src/main/java/com/schoolManagement/controller/: AdminController.java  AuthController.java  ParentController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/schoolManagement/model/: Attendance.java  Classes.java  Course.java  Exams.java  Mail.java  Marks.java  Parents.java  Post.java  Role.java  TimeTable.java  User.java
src/main/java/com/schoolManagement/repository/: AttendanceRepository.java  ClassRepository.java  CourseRepository.java  ExamRepository.java  MarksRepository.java  ParentRepository.java  PostRepository.java  RecordsRepository.java  RoleRepository.java  StudentRepsitory.java  TimetableRepository.java  UserRepository.java
src/main/java/com/schoolManagement/security/: CustomLoginSuccessHandler.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/schoolManagement/service/: AttendanceService.java  ClassesService.java  CourseService.java  EmailService.java  ExamService.java  MarkService.java  PostService.java  RoleService.java  TimetableService.java  UserService.java
src/main/java/com/schoolManagement/service/impl/: AttendanceServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  ExamServiceImpl.java  MarkServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  TimeTableServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: addClasses.html  addCourse.html  addParent.html  addStudent.html  addTeacher.html  addTimetable.html  adminHome.html  classes.html  courses.html  editClasses.html  editCourses.html  editParent.html  editStudent.html  editTeacher.html  editTimetable.html  parents.html  students.html  teachers.html  timetable.html
src/main/resources/templates/auth/: forgotPassword.html  login.html  register.html  resetPassword.html
src/main/resources/templates/user/: userHome.html
src/main/resources/templates/user/parent/: attendance.html  examMark.html  parentHome.html  parentProfile.html
src/main/resources/templates/user/student/: addPost.html  examMark.html  myPosts.html  openPostHome.html  studentHome.html  studentProfile.html  studentTimetable.html  textPost.html
src/main/resources/templates/user/teacher/: addAttendance.html  addExam.html  addExamMarks.html  addPost.html  attendance.html  examMarks.html  exams.html  myPosts.html  openPostHome.html  teacherHome.html  teacherProfile.html  teacherTimetable.html  textPost.html
